@import url("./header.scss");

:root {
  --clr-blue: rgba(45, 156, 219, 0.7);
  --clr-green: rgba(39, 174, 96, 0.7);
  --clr-red: rgba(235, 87, 87, 0.7);
  --clr-gray1: #333333;
  --clr-gray2: #4f4f4f;
  --clr-gray3: #828282;
  --clr-gray4: #bdbdbd;
  --clr-gray6: #f2f2f2;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
input {
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: var(--clr-gray2);
}

.container {
  max-width: 1110px;
  padding: 0 40px;
  margin: 0 auto;
}

.container-lg {
  padding: 0 10px !important;
}
// .container-sm {
//   max-width: 320px;
//   margin: initial;
// }

h2 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  color: var(--clr-gray1);
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 24px;
}

.btn {
  padding: 10px 20px;
  border-radius: 12px;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.btn-default {
  background-color: #e0e0e0;
  color: #828282;
}
.btn-blue,
.btn-green,
.btn-red {
  color: white;
}
.btn-blue {
  background: var(--clr-blue);
}
.btn-green {
  background: var(--clr-green);
}
.btn-red {
  background: var(--clr-red);
}

section {
  margin-bottom: 100px;
}

.form {
  margin-top: 31px;
}
.form label {
  font-size: 10px;
  line-height: 15px;
  color: var(--clr-gray3);
}
.btn-input {
  background-color: #f2f2f2;
  height: 47px;
  border-radius: 12px;
  padding: 4px 4px 4px 19px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}
input {
  outline: none;
  background-color: transparent;
  border: none;
  max-width: 60%;
}
input::placeholder {
  font-size: 14px;
  line-height: 21px;
  color: var(--clr-gray4);
}

// Home
.home {
  margin-top: 48px;

  .question {
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--clr-blue);
  }

  .home__image {
    margin-bottom: 22px;
    margin-top: 15px;
    border-radius: 18px;
  }

  p {
    margin-top: 33px;
  }

  .form {
    margin-top: 31px;
  }
}

// Services
.feature {
  margin-top: 94px;
  padding: 46px 35px;

  h3 {
    margin-top: 3.5rem;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3.6rem;
    color: var(--clr-gray1);
  }
  p {
    margin-top: 2.4rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--clr-gray2);
  }
  .btn {
    margin-top: 30px;
  }

  &.rounded {
    background: #ffffff;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    border-radius: 24px;
  }
}

.feat-icon {
  height: 67px;
  width: 67px;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Our Works
.works {
  display: initial;
}
.work {
  margin-top: 4.8rem;

  &__image {
    margin-bottom: 1.2rem;
  }
  &__type {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: var(--clr-gray3);
  }

  &__title {
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: var(--clr-gray1);
  }
}

.link-special {
  text-decoration: none;
  color: var(--clr-blue);
  font-size: 18px;
  line-height: 27px;
  display: flex;
  align-items: center;
  margin-top: 3.5rem;
}
.link-special span {
  margin-right: 12px;
}

// Media Queries
@media screen and (min-width: 767px) {
  .container-lg {
    padding: 0 100px !important;
  }
  .container-sm {
    max-width: 50%;
  }
  .features-list {
    display: flex;
  }
}

@media screen and(min-width: 860px) {
  .container {
    padding: 0 150px;
  }

  .home {
    margin-top: 100px;
  }
  .home__image {
    margin: 42px 0;
  }

  .works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    column-gap: 30px;
    row-gap: 30px;

    .work:nth-child(1) {
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .work:nth-child(2) {
      grid-column: 2/2;
      grid-row: 1/3;
    }
    .work:nth-child(3) {
      grid-column: 1/2;
      grid-row: 4/6;
    }
    .work:nth-child(4) {
      grid-column: 2/2;
      grid-row: 3/5;
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding: 0 250px;
  }
}
